[33mcommit d2eb3e623717f9908d49ea47a288019898543c83[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jul 9 17:42:43 2023 +0000

    typo travai -> travaille

[33mcommit e0c934a76ace1bfef17185a75545cb2dbf87d2df[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jul 9 17:26:56 2023 +0000

    always cross-browser problem

[33mcommit f420a15b914eb7840ee244afb8e40e47ced43ff0[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jul 9 15:05:16 2023 +0000

    accessibility search page

[33mcommit 266bbcab920ca61c0e8425f79114c006de3b3f72[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jul 9 14:49:45 2023 +0000

    bucket aws images config

[33mcommit 6bbacb2f81a5f893e6220c485ea4a72a95ae248b[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jul 9 14:46:22 2023 +0000

    linkedIn image config

[33mcommit 1cb7db310533f9ea5fa1fc99585c4d7f0a1dc3be[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jul 9 14:35:54 2023 +0000

    update some things + errors text on sign up

[33mcommit b3e0ec8914cb289f0b1b95e407efdb2667fba844[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jul 9 14:26:53 2023 +0000

    change database url

[33mcommit 24a2f75eef35bb90b09ac44bcaa0fb731041756d[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jul 9 14:21:43 2023 +0000

    checking env variables

[33mcommit e722f788b1211b949e0b482782c7e0383bef454f[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jul 9 14:14:41 2023 +0000

    redeploy

[33mcommit 3ee8ca09bd58bdc66cc19e129e4e9adfd978cf52[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jul 9 14:08:49 2023 +0000

    just to redeploy

[33mcommit 6fe48d56d9cd58da904bb173bfeb00be5f55589d[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jul 9 13:49:38 2023 +0000

    webm and mp4 together

[33mcommit a8abc14f03016392325eb8380c5a3f262cc70bf9[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jul 9 13:26:03 2023 +0000

    cross-browser compatibility

[33mcommit 6b25dbd805dcf00e25619d10d67f539af9973895[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jul 9 12:22:53 2023 +0000

    wtf typescript error is that

[33mcommit 9dc5ef4a03ebbd3c30f02688b3e59997a49ca76b[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jul 9 12:15:22 2023 +0000

    change the front page video

[33mcommit 19f3e4eb6560ccb46ba830a1e7123eb963b81694[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jul 9 11:24:30 2023 +0000

    Switching to AWS

[33mcommit 2cb99dea920b10d55b887e3e969acc7302a2a4fe[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jul 9 10:19:05 2023 +0000

    test aws fixed

[33mcommit 1a38b99493731a6865545945e604f7aec5b71153[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jul 9 10:13:54 2023 +0000

    some typescript error

[33mcommit 3753de4d45c0ffc8e446f1d0afb7c926bdc2cd89[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jul 9 10:11:43 2023 +0000

    test aws return

[33mcommit 5a46b4d7c5143dcbb14e06d026bf94a8875d5a2a[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Jul 8 21:13:07 2023 +0000

    add another source for the index video

[33mcommit 6fe6af6511f51c856260973e0779165e3d5501dc[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Jun 19 18:58:05 2023 +0200

    change the video of homepage

[33mcommit d105dec681739ed7aaf91703fb13929ca2859bc0[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Jun 19 17:22:26 2023 +0200

    finally resolve the search problem TY GPT

[33mcommit 5ef39d8245eb2c2241a3de6a3486dcd07945c355[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Jun 19 16:48:56 2023 +0200

    Overlook of creerpage seems good

[33mcommit e7d45210c86e24d9fd8891fb4e4f1eceae23b865[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Jun 19 16:34:57 2023 +0200

    scrollable modal for image form

[33mcommit be26ac43f1b9a8ef3e13ccd46eb5456fffd9d274[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Jun 19 16:26:20 2023 +0200

    Redirect to /creerpage if authenticated

[33mcommit d114d3a855a74351fc1f5de19c3f7ba71786a212[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Jun 6 16:30:56 2023 +0200

    update npm word

[33mcommit 5726647dd5b01acc3bf71f42a562b1c0a805a762[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Apr 28 15:56:28 2023 +0200

    better [nom] page

[33mcommit 1893f2807c2e5cb66c6518b0b1613b00cc72710d[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Apr 11 13:09:05 2023 +0200

    weird client schema env

[33mcommit 602b8552273c0042b96be384ca0e00212c781ee2[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Apr 11 11:18:57 2023 +0200

    add cloudinary env variables

[33mcommit 150d27a4471298a3e3c383ef95bcadf862764a31[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Apr 10 19:08:14 2023 +0200

    erreur change website

[33mcommit 3cbc32287f63e3c218aa6db3a2e6ccfd341ae268[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Apr 10 19:05:02 2023 +0200

    everythind editable

[33mcommit a28f61d9a5fa52c163d534eb7f3f48e9ee235634[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Apr 10 13:38:19 2023 +0200

    parametre to paramètre

[33mcommit 1037b3c31cb38dc1bd61ea018d0e4a5a99ca501d[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Apr 10 13:32:12 2023 +0200

    parametre tab text

[33mcommit f3a402d5a12227d7351819ac38a9d07c18635621[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Apr 10 12:06:06 2023 +0200

    delete unused imports

[33mcommit 8c57aa515713ac3051fe45d3a247f0b71456ec61[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Apr 10 11:44:21 2023 +0200

    image preview + adresse + disponibilité é

[33mcommit 5d9f14b3e5499929eb8e75e7f91c3c2caf869eda[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Apr 10 00:06:36 2023 +0200

    tabs for [nom] page

[33mcommit 25ab375b9723bc716e35227416c6a18133f3eeed[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Mar 11 23:58:45 2023 +0100

    delete profile + no console logs

[33mcommit ba2577fde4411061c5f4d59db66b7e27fe10a9a2[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Mar 11 23:12:53 2023 +0100

    origin callback url on signin + NextSeo on creerpage

[33mcommit f7c5a31acc36f9eee58530adeac171e0f407ddea[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Mar 11 23:05:40 2023 +0100

    better recherche page

[33mcommit 9fabd233a849238f57175289974589fb3677c893[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Mar 11 23:01:25 2023 +0100

    better search

[33mcommit 83b0c4de123e276341a74ad33fd3a94c695fcc24[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Mar 11 22:21:54 2023 +0100

    search again

[33mcommit 8d35b87e6703bc6356b1b94218b4155b6d419931[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Mar 11 22:09:14 2023 +0100

    load more button

[33mcommit c64d849127973c4638eb8c802a43286fcecd2af7[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Mar 11 22:05:31 2023 +0100

    try search infinite query limit of 2

[33mcommit e221bf9b475323057255ae7addfcc31dc99e0991[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Mar 11 21:10:38 2023 +0100

    Changer network form pour créerpage

[33mcommit 8f66e066bddc3a7614624fc35cfc4e091a4ee4c8[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Mar 10 02:49:55 2023 +0100

     sitemap for dabara vercel

[33mcommit 4948047e3dd24cd917a7f4e8d1cde284c5a570f3[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Mar 10 02:18:22 2023 +0100

    accessibily navbar for mobile button name

[33mcommit 46689ae21efd99d2a94412f09d602fb3c9f22028[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Mar 10 02:11:16 2023 +0100

    clean public directory + video in index page

[33mcommit 5bd4eeb5d94b7737723de8bb365146340962ab9d[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Thu Mar 9 23:58:51 2023 +0100

    gif to landing page

[33mcommit 9c81e7eb3726674bb2f7ff7b9e23a2ddd5bbc228[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Thu Mar 9 21:55:08 2023 +0100

     toastify back

[33mcommit 6a2dd1893df73d9a9c7f183c9abc8a66c021af4a[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Feb 27 03:29:10 2023 +0100

    opacity button landingpagesearch

[33mcommit 178111004c32c60e7bd02fd9b42e77c62609b680[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Feb 26 01:20:32 2023 +0100

    NextSeo on index page

[33mcommit f53951d8a07609f9ed9378ef36dadb83f05a8ddd[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Feb 26 01:06:13 2023 +0100

    landing page big advancement

[33mcommit 5c9b89f8ea4e1dffc1d337484229894882bce421[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Feb 25 16:35:43 2023 +0100

    features + pageloading for gssp

[33mcommit bedd3f10caae53b2111d509d094029d17804bbc1[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Feb 25 01:23:46 2023 +0100

    reverse pointer error

[33mcommit ec31accfc5cf81dbc0d7865f67e410518e3bfd5e[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Feb 25 01:20:40 2023 +0100

    pointer to default

[33mcommit 53c9d03b43a7cac6e9ed960793d8eda4d9281a16[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Feb 25 01:02:28 2023 +0100

    hover transition

[33mcommit c77e0c38a73c7fea935731d6c180521e55001abd[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Feb 25 00:57:29 2023 +0100

    add opacity-75 not hover

[33mcommit c721449b9f9fa8071a6c4b4b4673dfc37a33a897[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Feb 25 00:54:05 2023 +0100

    add gradient blur to image

[33mcommit c86aea330ad4f22e9d1df4371905e51ce3b46da7[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Feb 25 00:43:14 2023 +0100

    landing page changes

[33mcommit 4729348290773aa128e2621ee4e366359f2f2208[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Feb 21 22:41:16 2023 +0100

    og-image bug

[33mcommit ce1486b4675b4d3b7340484f5630e05895706256[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Feb 21 22:18:55 2023 +0100

    better og image

[33mcommit 882b2c5a5f914832c22d3066299c92ac67bc830e[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Feb 21 22:13:45 2023 +0100

    correct og image height and width

[33mcommit 6a9654fb76ccfe9f07e80bdea98cb8c19313d37d[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Feb 21 21:58:40 2023 +0100

    osef de twitter

[33mcommit ac5f4c9adb4db7a2e07da985bda3829cdf52316b[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Feb 21 21:42:47 2023 +0100

    test the two

[33mcommit 48111fc46713131a8e7dfd64b3b518a6a6216685[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Feb 21 21:29:26 2023 +0100

     better SEO

[33mcommit 33a4a3499a23de76f21f57dbd881712d21a9f7b5[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Feb 21 21:26:17 2023 +0100

    twitter not working

[33mcommit 84c43096fb8444d2185cc5abc988b33f25cda7db[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Feb 21 21:03:38 2023 +0100

    add NextSeo + test

[33mcommit db445aa29f031b228ad23993ea23dbe109d55517[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Feb 21 17:31:00 2023 +0100

    better GSSP

[33mcommit 7fabd8e2cbc59b7525aeb7e837fc205f782d8bb3[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Feb 21 17:10:28 2023 +0100

    test

[33mcommit 2c7d3f5223e0075cf6a089794a01569a04e6cbf8[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Feb 21 17:03:18 2023 +0100

    test GSSP speed

[33mcommit 1242a4b78ae78b3b5ed3dfb5f894016df87d7aa9[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Feb 21 16:41:40 2023 +0100

    better og-image

[33mcommit f4f706873a9a8b3d0bb646233c1f55fdf88dc4ae[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Feb 20 19:10:50 2023 +0100

    small change to og-image

[33mcommit e831239c6db7279cb799bbea75fc996c500ba285[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Feb 20 18:56:30 2023 +0100

    finally

[33mcommit f58ef4e4746cfb59c915398a4151ff1f8bec40cf[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Feb 20 18:50:39 2023 +0100

    change the Head position ?

[33mcommit 1cc33686500d166dbed764654af0b609962f5013[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Feb 20 18:41:03 2023 +0100

    it's not working what's the problem

[33mcommit 07c3b5ce65c972702ff21c54b17b0e6e7240c88c[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Feb 20 18:34:27 2023 +0100

    og image retry random url

[33mcommit db74e000a3c3292bc750236d0a3b2aea7cc56782[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Feb 20 18:24:34 2023 +0100

    retry og image

[33mcommit d245d3225eb4e5de1a2b43d0ef9da67d32ac4c9a[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Feb 20 17:58:05 2023 +0100

    og image + linkedin

[33mcommit e5156aa37c0b03886772b6d6b99cc578324b60a2[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Feb 4 15:21:24 2023 +0100

    better network form

[33mcommit f0708f3ccd5c8e940c742e21d10df76525f7dd8d[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Feb 3 08:37:45 2023 +0100

    better profile

[33mcommit e77e53e76e5a1b74724329ca4af6c6ce85206ed3[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Feb 3 07:39:31 2023 +0100

    remove add project for +2 images cloudinary happy

[33mcommit 38a429bc695d355a5240c5ba5c347909711ad5da[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Feb 3 07:09:20 2023 +0100

    close image modal on success

[33mcommit aea6eacf82220ab9f56496635c797ea76602ac52[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Feb 3 06:59:48 2023 +0100

    network forms user

[33mcommit 62296e8ee4f65a06286395800c5e3811b3308bce[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Feb 3 05:28:42 2023 +0100

    change  email on profile

[33mcommit bda50f2cada4963402aa6bd49a01305e9d0f26b4[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Thu Feb 2 05:18:43 2023 +0100

    better forms

[33mcommit d06cc855292108c436359521c0bb1b183d9210f2[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Wed Feb 1 23:45:45 2023 +0100

    colors refactor

[33mcommit 26e699af2d1c4ef16ef25bb9c3d4cdf708fa710c[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Wed Feb 1 22:45:12 2023 +0100

    remove overflow-hidden onClick link weird?

[33mcommit 166a51d9dba11747cd4feb7e046a839f9f9cf130[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Wed Feb 1 18:47:21 2023 +0100

    Skills component hidden instead of opacity

[33mcommit f9cc5cdca9f8d2a7a373f6bbacb0b8d3b4439ef6[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Wed Feb 1 18:14:20 2023 +0100

    edit on click outside

[33mcommit 5f3adc9f72dd877d7aadfae9ce80b6300cbd7287[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Wed Feb 1 02:34:36 2023 +0100

    better design profile

[33mcommit b8624cb3002ef47357d7859319bc958158108047[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Jan 31 23:32:29 2023 +0100

    Inter font

[33mcommit 7408d734f901acf6f0da5dfa9db4ae6501b12e1f[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Jan 31 23:17:36 2023 +0100

    i will try another way

[33mcommit afd5739d38712e60ed26724102966524de4a0bf9[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Jan 31 23:13:19 2023 +0100

    test custom font

[33mcommit 4bce4ac8828eb54ec944a5894a1480105da655c1[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Jan 31 21:13:26 2023 +0100

    profile page responsive

[33mcommit 95488042957da52dea1218ab5cc5a637467b4906[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Jan 31 18:29:57 2023 +0100

    Config competences forms

[33mcommit 5bad5c10ffcc17080b580f39653cf49d75b4a34a[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Jan 31 04:56:31 2023 +0100

    editable fields imagecard

[33mcommit 50632546577f1f7eb78df31dac609e967bb4a40e[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Jan 31 04:08:27 2023 +0100

    better submitting

[33mcommit 349f9508b6ee48d686b4070549af7ab400b9ef33[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Jan 31 04:01:17 2023 +0100

    bug input to button

[33mcommit 95b6673d486113130a57d0e7c8d68f6be8d963c0[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Jan 31 03:56:20 2023 +0100

    better isSubmitting if working

[33mcommit 82b860fb191335ac8cfab5afd6292c86d0a999bb[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Jan 31 03:55:00 2023 +0100

    test isSubimitting

[33mcommit 832020d65887cafa94bb033ee0c0648eabeb8aa7[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Jan 31 03:38:16 2023 +0100

    Refactor Button Component

[33mcommit 095303bd9d35b102d4c71a564b5f23842bf38cbb[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Jan 31 01:34:42 2023 +0100

    custom page loader different from normal loader

[33mcommit 14bf98bec798700aafa4cf3adfebc50e4d569159[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Jan 30 19:55:09 2023 +0100

    show searc results

[33mcommit 8a38c238a4d026a2313528f4a50a2cf1244c501c[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Jan 30 19:39:46 2023 +0100

    editable fields

[33mcommit 9d03bcc0f7e0fc1cf4807bf0bfe399d35c8cebe9[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jan 29 22:58:42 2023 +0100

    search bar responsive

[33mcommit 82cd88151238d01f8137a9822378302b05adaa9f[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jan 29 22:48:30 2023 +0100

    mvp search input

[33mcommit 9d0bdd5dea03dc4f30c638c40ece621a30351873[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jan 29 03:34:24 2023 +0100

    add views

[33mcommit 0ce430d8d851bfad2252781e17f5b719fc824b37[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jan 29 01:26:52 2023 +0100

    better profile for mobile

[33mcommit 7ef249b0d84324490edc1adcd401e6cd8badbfad[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jan 29 00:57:19 2023 +0100

    better footer

[33mcommit 32dc95fa32ecd846043ad7a5f3e6c5942a94874b[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jan 29 00:43:43 2023 +0100

    better signin page

[33mcommit 078f0107cc27356733676939e1f0693ea11f9191[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jan 29 00:18:34 2023 +0100

    page de connexion

[33mcommit fd406b9928be3617eea01d408ddc0f1cb9f880c2[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Jan 28 22:03:49 2023 +0100

    add issubmitting to imageform

[33mcommit dc114f4bf15fef479223ac5f9cda2692b1b165ac[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Jan 28 20:23:29 2023 +0100

    better imageform design

[33mcommit 24a7471a05d7133c5e41263c445d29a56c94235e[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Jan 28 17:48:33 2023 +0100

    invalidate on success image form

[33mcommit 596e84b80d35496c6354ab18e28a7a46da341d72[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Jan 28 17:14:37 2023 +0100

    modified image form

[33mcommit 7c24ab7eef895b1a46005e799a1667c364ac8d29[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Jan 28 15:40:53 2023 +0100

    some changes

[33mcommit 09c558e111764010db33a873e64b83b7278f89ac[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Jan 28 04:37:16 2023 +0100

    typesafety

[33mcommit 440655f32b804a8b68b91af3f9ad5017b74b166e[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Jan 28 04:34:39 2023 +0100

    render images cloudinary fix:betterway

[33mcommit f663a856b57f9e6e2244eb929740a7cce5cf473c[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Jan 28 03:52:51 2023 +0100

    add modal for image form

[33mcommit afef36cf971548713a342a61190543d5ed19a761[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Jan 28 02:39:34 2023 +0100

    fixed router

[33mcommit adff946fd2956282489e88a89502e2f91e0fedb5[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Jan 28 01:40:47 2023 +0100

    create portfolio add necessary public_di

[33mcommit db01d787c914eeb25b9407e79dfa3ad5844ebc59[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Jan 28 01:38:01 2023 +0100

    Create portfolio

[33mcommit 150c791f072b4d7078db1ba86f7978eadcca9fc9[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Jan 28 01:23:27 2023 +0100

    typesafety

[33mcommit 936e9e136d98d2109c01faf241cbfe42868fbf3f[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Jan 28 01:20:38 2023 +0100

    get id des images

[33mcommit 39a3c03f1258f30f3557bc0ca16de04084f88377[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Jan 27 22:47:21 2023 +0100

    finally working on localhost

[33mcommit a3e153627f5464ec2c74d35f00c1e959f2dc0c4d[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Jan 27 21:51:58 2023 +0100

    is it https ?

[33mcommit ef65a2156e04065165cd3fb67325a7073626a34f[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Jan 27 21:19:28 2023 +0100

    type errors

[33mcommit 7fe859c89b31cbc006c627e8b2cd93b2e5d92039[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Jan 27 21:16:32 2023 +0100

    remove image form

[33mcommit f72fb4ef9bbb6b1a5de5cda71d658c88a3c75bf2[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Jan 27 21:14:48 2023 +0100

    test cloudinary

[33mcommit 5bc34706358191203aaa0514a2c3c4e03aae6017[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Thu Jan 26 00:19:20 2023 +0100

    dab some prettier on this stuff

[33mcommit d55080561fb577091575e42cda75b51b21f10326[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Wed Jan 25 01:12:43 2023 +0100

    better search bar

[33mcommit c877130c9836f018664d2f186a6cbe90e62a6cb4[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Jan 24 19:09:32 2023 +0100

    toast copy + search page

[33mcommit 514cad641327eba80131c1c7971faed97e39797b[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Jan 24 02:11:08 2023 +0100

    add copy link need:toast

[33mcommit edf21bfeae956574cd4f531510fb0dbba9de7290[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Tue Jan 24 01:13:16 2023 +0100

    eslint rule for void promise

[33mcommit 277f3c542785d3ffbc884a32b60395fe3c7a39cf[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Jan 23 01:36:42 2023 +0100

    work around the error

[33mcommit e50dfc945b6af585a3e7a2bd7435beab7de725ea[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Jan 23 01:32:57 2023 +0100

    promise return void

[33mcommit 016811e81be081d322ca858b1aedc8cd7d9a33e8[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Mon Jan 23 01:21:43 2023 +0100

     remove aws

[33mcommit e2cfa188cd718ea6589a9a7a1808d810d322e4d6[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jan 22 19:31:26 2023 +0100

    try directly with aws

[33mcommit 26c8382827c25cda197bd2ea024d1ca423a40f47[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jan 22 03:49:20 2023 +0100

    offwhite + animate more

[33mcommit 9bc2e905f4090d119e00783fb20c4d0490862943[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sun Jan 22 03:16:10 2023 +0100

    add animation to hero page

[33mcommit a892d9dcae756c6fc918070134754744edf14e01[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Jan 21 03:35:18 2023 +0100

    profil file delete

[33mcommit 483aac23bc80ec5b1c2e0b7beec508d4a5c045e8[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Jan 21 03:30:26 2023 +0100

    reverse hero sections

[33mcommit 8e23af817376953a5b30bb03c04d0c5ade7d24d3[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Sat Jan 21 02:31:13 2023 +0100

    clean up the create profil page

[33mcommit 67fb76c34a96c72547aaabd9f3ffde9531a0de7c[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Jan 20 19:57:21 2023 +0100

    change link to db that maybe was it

[33mcommit 0da87336ffe46c13b5f3e1758a36e800c4ff1f7f[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Jan 20 19:44:33 2023 +0100

    retrait eslint ras

[33mcommit b2e6d5e78a7f2cd1c0d7c31ced2cd81dc8e5c6b2[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Jan 20 19:17:04 2023 +0100

    remove the schema bs in env

[33mcommit ca9e2438f90c5961e25a5e1396c8294c5a8b909f[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Jan 20 19:07:41 2023 +0100

    try on google to check if it's just discord

[33mcommit 3e43cba8da2784a05b04f765edec315517c7d407[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Jan 20 18:49:17 2023 +0100

    adding it back

[33mcommit 081cd7f6647b9294cb1d63198b0d54e75274dffe[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Jan 20 18:43:31 2023 +0100

    remove prisma adapter for next-auth

[33mcommit 1bd114fcf5f7c5b503d52db98f4cd8cf155d0a61[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Jan 20 17:18:42 2023 +0100

    design formulaire

[33mcommit d657672c9c29bb071b807640e4ea8667daa7b6f4[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Jan 20 04:20:20 2023 +0100

    border menu dropdown

[33mcommit 558c6e31da2b12db120a9e28a47ca0fc53c58314[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Jan 20 03:35:44 2023 +0100

    better responsive

[33mcommit d80362be71f57c5a245e325ab2e52ca838c6c652[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Jan 20 02:43:49 2023 +0100

    homepage done - personal page mockup

[33mcommit 4c5359b8e50990d6a40a66b8761c3bf9b7654163[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Jan 13 16:48:16 2023 +0100

    navbar done

[33mcommit 67b9615fb9e686f859ec7c778a0945bfafa40eff[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Jan 13 16:09:38 2023 +0100

    redirection creerpage

[33mcommit b8ac66ca027c463e6e3b8a750a0100e82ba15086[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Jan 13 03:22:25 2023 +0100

    add hamburger bug ?

[33mcommit 2e92605d21309d4fa4cdd07d39bc05f8d884e1d6[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Jan 13 03:17:30 2023 +0100

    Navbar presque fini

[33mcommit 0c1ef46e395beb09fab8342ede0a6147f8f21208[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Fri Jan 13 02:20:20 2023 +0100

    clean design system launch

[33mcommit 000c81292bc10ba84e2cb6f76d45327de61e6747[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Thu Jan 12 23:56:40 2023 +0100

    add isinitialloading

[33mcommit 05a288202b1400e8b0883d1798c27fcfdbd75ae1[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Thu Jan 12 23:48:53 2023 +0100

    page dynamic

[33mcommit 894ea784d64cfd805c4ec03a2523d7630e5b3beb[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Thu Jan 12 21:41:35 2023 +0100

    change the preset

[33mcommit 1dd263f682c52545f237a8e037deb2aad94dc639[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Thu Jan 12 21:38:46 2023 +0100

    Erreur 404 vercel

[33mcommit 400441512a20f527b49e2721c0d16fcd220bce16[m
Author: IsraelBoka <108950893+IsraelBoka@users.noreply.github.com>
Date:   Thu Jan 12 21:15:51 2023 +0100

    deploy on vercel
